<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Matching Game</title>
	<meta name="description" content="">
	<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
	<link rel="stylesheet" href="css/app.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<style type="text/css">
		/* The Modal (background) */

		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.4);
			/* Black w/ opacity */
		}
		/* Modal Content/Box */

		.modal-content {
			background-color: #fefefe;
			margin: 15% auto;
			/* 15% from the top and centered */
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
			/* Could be more or less, depending on screen size */
		}
		/* The Close Button */

		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
	</style>
</head>

<body>

	<div class="container">
		<header>
			<h1>Matching Game</h1>
		</header>

		<section class="score-panel">
			<ul class="stars">
				<li><i class="fa fa-star"></i></li>
				<li><i class="fa fa-star"></i></li>
				<li><i class="fa fa-star"></i></li>
			</ul>

			<span class="moves">0</span> Moves

			<div class="restart">
				<i class="fa fa-repeat"></i>
			</div>
		</section>

		<ul class="deck">
			<li class="card">
				<i class="fa fa-diamond"></i>
			</li>
			<li class="card">
				<i class="fa fa-paper-plane-o"></i>
			</li>
			<li class="card">
				<i class="fa fa-anchor"></i>
			</li>
			<li class="card">
				<i class="fa fa-bolt"></i>
			</li>
			<li class="card">
				<i class="fa fa-cube"></i>
			</li>
			<li class="card">
				<i class="fa fa-anchor"></i>
			</li>
			<li class="card">
				<i class="fa fa-leaf"></i>
			</li>
			<li class="card">
				<i class="fa fa-bicycle"></i>
			</li>
			<li class="card">
				<i class="fa fa-diamond"></i>
			</li>
			<li class="card">
				<i class="fa fa-bomb"></i>
			</li>
			<li class="card">
				<i class="fa fa-leaf"></i>
			</li>
			<li class="card">
				<i class="fa fa-bomb"></i>
			</li>
			<li class="card">
				<i class="fa fa-bolt"></i>
			</li>
			<li class="card">
				<i class="fa fa-bicycle"></i>
			</li>
			<li class="card">
				<i class="fa fa-paper-plane-o"></i>
			</li>
			<li class="card">
				<i class="fa fa-cube"></i>
			</li>
		</ul>
	</div>
	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<span id='myModalCloss' class="close">&times;</span>
		</div>

	</div>

	<script src="js/app.js"></script>


</body>

</html>
